events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Depending on your needs and compatibility you can adjust this
    ssl_prefer_server_ciphers on;

    server {
        listen       4443 ssl;
        server_name  corsauth.com;

        ssl_certificate     /etc/nginx/ssl/auth.crt;  # Standard path to your certificate
        ssl_certificate_key /etc/nginx/ssl/auth.key;  # Standard path to your private key
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;

        # Add further configurations if necessary e.g. location blocks
        location / {
            root   /usr/share/nginx/html;  # Standard root directory
            index  index.html index.htm;
        }
    }
}

